quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=admin
quarkus.datasource.password=sa123
quarkus.datasource.devservices.port=3306
quarkus.datasource.devservices.db-name=qpizza

quarkus.hibernate-orm.database.generation=update